{
  "name": "deliver-email-service",
  "version": "0.3.3",
  "description": "deliver-email-service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^2.0.4",
    "@lblod/mu-auth-sudo": "^0.6.0-rc.1",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "cron": "^1.8.2",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
